{
  "name": "react-admin-template",
  "version": "1.0.0",
  "description": "react admin 后台管理系统解决方案",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --mode=development --config ./build/webpack.config.js --hot --host 127.0.0.1 --open",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --mode=production --config ./build/webpack.config.js",
    "lint:script": "eslint -c .eslintrc.js 'src/**/*.ts' 'src/**/*.tsx' --cache --fix",
    "lint:style": "stylelint src/**/*.scss src/**/*.css --fix",
    "lint": "run-p lint:script lint:style",
    "dll-build:dev": "webpack --mode=development --config ./build/webpack.dll.js",
    "dll-build:prod": "webpack --mode=production --config ./build/webpack.dll.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@types/classnames": "^2.3.1",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "@vercel/node": "^1.11.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "cache-loader": "^4.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.5",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.23.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.3.1",
    "less": "^4.1.1",
    "less-loader": "^9.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "webpackbar": "^5.0.0-3"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@tinymce/tinymce-react": "^3.12.6",
    "antd": "^4.16.3",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "codemirror": "^5.62.0",
    "dayjs": "^1.10.5",
    "echarts": "^5.1.2",
    "echarts-for-react": "^3.0.1",
    "highlight.js": "^10.7.3",
    "immutability-helper": "^3.1.1",
    "jsonlint": "^1.6.3",
    "loadsh": "0.0.4",
    "markdown-it": "^12.0.6",
    "mobx": "^5.15.7",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^6.3.1",
    "normalize.css": "^8.0.1",
    "number-random": "^1.0.0",
    "react": "^17.0.2",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-router-dom": "^4.3.1",
    "script-loader": "^0.7.2",
    "xlsx": "^0.17.0"
  }
}
